AutoMinesweeper/Views/AutoMinesweeperPage.xaml

<Page
    x:Class="AutoMinesweeper.Views.AutoMinesweeperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoMinesweeper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AutoMinesweeper.ViewModels"
    Title="AutoMinesweeperPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:AutoMinesweeperViewModel}"
    d:Height="200"
    d:Width="350"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Margin="10"
                Command="{Binding AutoPlayGameCommand}"
                Content="Auto" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <CheckBox Content="Open random cell" IsChecked="{Binding IsOpenRandomCell}" />
                <CheckBox
                    Content="Auto reset game"
                    IsChecked="{Binding IsAutoResetGame}"
                    IsEnabled="{Binding IsOpenRandomCell}" />
                <CheckBox Content="Use Image Search 2020" IsChecked="{Binding HasImageSearch2020}" />
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Label
                    Margin="5"
                    Content="Time delay open a cell(ms): "
                    DockPanel.Dock="Left" />
                <TextBox
                    Name="DeleyOpenCell"
                    Margin="5"
                    DockPanel.Dock="Right"
                    Text="{Binding TimeDelayOpenCell}" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
