AutoMinesweeper/MainWindow.xaml

<Window x:Class="AutoMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMinesweeper"
        mc:Ignorable="d"
        Title="Auto Winmine" Height="200" Width="350"
        Icon="Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Content="Auto"
                Margin="10"
                Click="Button_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <CheckBox
                    Content="Open random cell"
                    IsChecked="{Binding IsOpenRandomCell}">
                </CheckBox>
                <CheckBox
                    Content="Auto reset game"
                    IsChecked="{Binding IsAutoResetGame}"
                    IsEnabled="{Binding IsOpenRandomCell}">
                </CheckBox>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Label
                    DockPanel.Dock="Left"
                    Content="Time delay open a cell(ms): "
                    Margin="5">
                </Label>
                <TextBox
                    DockPanel.Dock="Right"
                    Name="DeleyOpenCell"
                    Margin="5"
                    Text="{Binding TimeDelayOpenCell}">
                </TextBox>
            </DockPanel>            
        </Grid>
    </Grid>
</Window>
